(482,the)
(412,I)
(365,and)
(270,to)
(248,of)
(233,a)
(205,in)
(184,And)
(179,you)
(176,my)
(163,is)
(147,with)
(141,not)
(132,that)
(119,)
(115,your)
(109,this)
(101,for)
(101,me)
(100,will)
(96,as)
(95,it)
(91,have)
(90,thou)
(89,do)
(83,be)
(82,his)
(81,her)
(77,The)
(76,all)
(73,he)
(65,shall)
(62,we)
(60,are)
(60,so)
(59,To)
(58,thy)
(58,but)
(58,on)
(57,no)
(56,LYSANDER)
(55,DEMETRIUS)
(55,HERMIA)
(54,our)
(54,love)
(52,am)
(52,BOTTOM)
(52,by)
(50,from)
(50,she)
(49,their)
(48,THESEUS)
(45,But)
(43,That)
(42,PUCK)
(42,O)
(42,or)
(42,must)
(40,HELENA)
(40,QUINCE)
(39,if)
(37,me,)
(36,sweet)
(36,more)
(36,him)
(36,thee)
(36,what)
(35,good)
(34,would)
(34,make)
(34,one)
(34,hath)
(34,Enter)
(34,should)
(33,OBERON)
(33,at)
(33,Pyramus)
(33,did)
(33,man)
(33,This)
(32,For)
(31,when)
(31,some)
(31,Exit)
(30,You)
(30,come)
(30,here)
(30,they)
(29,doth)
(29,A)
(29,When)
(29,can)
(28,With)
(28,now)
(28,an)
(28,you,)
(28,TITANIA)
(28,than)
(27,never)
(27,see)
(27,play)
(27,I'll)
(27,In)
(26,So)
(26,If)
(26,let)
(25,them)
(24,may)
(24,My)
(23,fair)
(23,then)
(23,these)
(22,upon)
(22,up)
(22,was)
(21,fairy)
(21,What)
(21,which)
(20,How)
(20,look)
(20,eyes)
(20,As)
(20,like)
(20,such)
(18,Now)
(18,through)
(17,say)
(17,Thou)
(17,there)
(17,Of)
(17,Exeunt)
(17,love,)
(17,had)
(17,hear)
(17,give)
(17,night)
(16,O,)
(16,out)
(16,how)
(16,yet)
(16,It)
(16,speak)
(16,take)
(16,By)
(16,every)
(16,most)
(16,But,)
(16,lord,)
(16,me.)
(15,go)
(15,Where)
(15,Thisbe)
(15,two)
(15,Demetrius)
(15,know)
(15,were)
(15,gentle)
(14,Athens)
(14,hast)
(14,is,)
(14,Or)
(14,Re-enter)
(14,Which)
(14,Come,)
(14,leave)
(14,art)
(14,HIPPOLYTA)
(14,true)
(14,I,)
(13,things)
(13,Thisby)
(13,you.)
(13,night,)
(13,tell)
(13,us)
(13,And,)
(13,meet)
(12,thee,)
(12,Pyramus,)
(12,down)
(12,Hermia,)
(12,follow)
(12,Lysander)
(12,Athenian)
(12,Then)
(12,nor)
(12,heart)
(12,cannot)
(12,He)
(12,mine)
(12,ever)
(12,lion)
(11,well)
(11,ere)
(11,We)
(11,comes)
(11,where)
(11,very)
(11,part)
(11,No)
(11,pray)
(11,till)
(10,Let)
(10,find)
(10,eye,)
(10,FLUTE)
(10,There)
(10,and,)
(10,What,)
(10,Demetrius,)
(10,moon)
(10,Here)
(10,best)
(10,Not)
(9,SNOUT)
(9,PHILOSTRATE)
(9,made)
(9,came)
(9,within)
(9,other)
(9,wall,)
(9,away)
(9,lovers)
(9,could)
(9,Through)
(9,desire)
(9,Lysander,)
(9,Why)
(9,From)
(9,it,)
(9,unto)
(9,same)
(9,SCENE)
(9,sleep)
(9,else)
(9,poor)
(8,Nor)
(8,little)
(8,much)
(8,thee.)
(8,nothing)
(8,day)
(8,Lion)
(8,I.)
(8,STARVELING)
(8,Be)
(8,Peter)
(8,love.)
(8,No,)
(8,sometime)
(8,eyes.)
(8,great)
(8,being)
(8,me!)
(8,bring)
(8,any)
(8,kill)
(8,back)
(8,Moonshine)
(8,Your)
(8,here,)
(8,too)
(8,wood)
(8,both)
(8,o'er)
(8,stolen)
(8,so,)
(7,Why,)
(7,thus)
(7,loves)
(7,it.)
(7,name,)
(7,shalt)
(7,not,)
(7,All)
(7,death)
(7,think)
(7,men)
(7,power)
(7,into)
(7,vile)
(7,EGEUS)
(7,keep)
(7,lead)
(7,though)
(7,Shall)
(7,fear)
(7,An)
(7,Helena,)
(7,man,)
(7,father's)
(7,Have)
(7,her,)
(7,thou,)
(7,Thy)
(7,call)
(7,heard)
(7,These)
(7,therefore)
(7,place)
(7,Ay,)
(7,lovely)
(7,before)
(7,break)
(7,Do)
(7,run)
(7,for,)
(7,next)
(6,old)
(6,green)
(6,so.)
(6,His)
(6,Thisby's)
(6,come,)
(6,me;)
(6,set)
(6,sleeps)
(6,time)
(6,MUSTARDSEED)
(6,die,)
(6,house)
(6,Therefore)
(6,Lysander!)
(6,Athens.)
(6,told)
(6,Now,)
(6,long)
(6,rest)
(6,Is)
(6,lady)
(6,sleeping)
(6,forth)
(6,Some)
(6,tongue)
(6,Never)
(6,still)
(6,once)
(6,dance)
(6,wood,)
(6,More)
(6,eyes,)
(6,whose)
(6,say,)
(6,then,)
(6,Will)
(6,Love)
(6,seek)
(6,hold)
(6,left)
(6,Wall)
(6,heart,)
(6,you:)
(6,Nay,)
(6,train)
(6,near)
(6,now,)
(6,At)
(6,show)
(6,get)
(6,Because)
(6,Take)
(6,three)
(6,eye)
(6,boy,)
(6,about)
(6,Hermia)
(6,She)
(6,another)
(6,Come)
(6,new)
(6,Are)
(6,who)
(6,duke)
(6,Thisby,)
(6,noble)
(5,often)
(5,him,)
(5,grace)
(5,night;)
(5,truth)
(5,Like)
(5,hands)
(5,well.)
(5,pity)
(5,dream)
(5,so?)
(5,happy)
(5,bear)
(5,reason)
(5,well:)
(5,more.)
(5,wonder)
(5,sweet,)
(5,duty)
(5,you?)
(5,each)
(5,Helena)
(5,himself)
(5,night.)
(5,thing)
(5,shine)
(5,you;)
(5,scorn)
(5,Demetrius.)
(5,sing)
(5,prove)
(5,[Awaking])
(5,Titania)
(5,love's)
(5,hang)
(5,One)
(5,Well)
(5,stay)
(5,Hermia's)
(5,hate)
(5,Here,)
(5,why)
(5,Fairy)
(5,dead,)
(5,queen,)
(5,Than)
(5,me:)
(5,wakest,)
(5,only)
(5,own)
(5,thus,)
(5,wood.)
(5,full)
(5,dote)
(5,Thus)
(5,sport)
(5,will,)
(5,off)
(5,those)
(5,thought)
(5,ear)
(5,ACT)
(5,far)
(5,many)
(5,LYSANDER,)
(5,Helena.)
(5,On)
(5,seem)
(5,strike)
(5,Ready.)
(5,bless)
(5,beg)
(5,Good)
(5,Hermia?)
(5,wilt)
(5,word)
(5,Our)
(5,Master)
(5,light)
(5,Hermia.)
(5,lion's)
(5,do,)
(5,dost)
(5,enough)
(5,Lies)
(5,young)
(4,behind)
(4,been)
(4,Robin)
(4,right)
(4,love!)
(4,perceive)
(4,Pyramus.)
(4,Wall,)
(4,be.)
(4,know,)
(4,tears)
(4,fear,)
(4,Cupid's)
(4,wit)
(4,holds)
(4,God)
(4,sat)
(4,bosoms)
(4,death,)
(4,sleep,)
(4,will.)
(4,so;)
(4,Helen,)
(4,speak,)
(4,bid)
(4,grow)
(4,beard,)
(4,here?)
(4,answer)
(4,eyes;)
(4,strange)
(4,him;)
(4,HELENA,)
(4,goes)
(4,life,)
(4,thine)
(4,trusty)
(4,Two)
(4,says)
(4,appear.)
(4,again.)
(4,head.)
(4,Methought)
(4,FLUTE,)
(4,blessed)
(4,draw)
(4,Flute,)
(4,chink,)
(4,mounsieur,)
(4,bitter)
(4,follow'd)
(4,perforce)
(4,true,)
(4,Well,)
(4,single)
(4,too.)
(4,Was)
(4,They)
(4,trust)
(4,help)
(4,kiss)
(4,Would)
(4,HIPPOLYTA,)
(4,between)
(4,You,)
(4,hand)
(4,whom)
(4,against)
(4,Did)
(4,stand)
(4,Yet)
(4,Prologue)
(4,fresh)
(4,play,)
(4,yet,)
(4,Cupid)
(4,May)
(4,away!)
(4,small)
(4,harm)
(4,to-morrow)
(4,something)
(4,high)
(4,Made)
(4,Go,)
(4,here.)
(4,further)
(4,Her)
(4,sound,)
(4,not.)
(4,PEASEBLOSSOM)
(4,false)
(4,prologue)
(4,seems)
(4,themselves)
(4,die)
(4,lover,)
(4,believe)
(4,on,)
(4,moon.)
(4,even)
(4,sixpence)
(4,following)
(4,first)
(4,Mounsieur)
(4,wont)
(4,flowers)
(4,force)
(4,either)
(4,Who)
(4,Stand)
(4,imagination)
(4,Fair)
(4,be,)
(4,she,)
(4,SNOUT,)
(4,Such)
(4,So,)
(4,vows)
(4,go,)
(4,go:)
(4,me?)
(4,without)
(4,THESEUS,)
(4,ladies)
(4,blood,)
(4,presence)
(4,might)
(4,'tis)
(4,needs)
(4,DEMETRIUS,)
(4,respect)
(4,heaven)
(4,tender)
(4,loved)
(4,love?)
(4,bear,)
(4,faith,)
(4,Puck,)
(4,none)
(4,life)
(4,lose)
(4,hide)
(4,marry)
(4,wandering)
(4,Masters,)
(4,QUINCE,)
(4,rather)
(4,mine,)
(4,hair)
(4,look'd)
(4,Then,)
(4,therefore,)
(4,him.)
(4,day.)
(4,roar)
(4,name)
(4,COBWEB)
(4,tedious)
(4,rich)
(4,use)
(4,Upon)
(4,put)
(4,Since)
(4,II.)
(4,rehearse)
(4,fond)
(3,courtesy,)
(3,end)
(3,here;)
(3,breath)
(3,is;)
(3,dead)
(3,pursue)
(3,shield)
(3,swear,)
(3,maiden)
(3,Lysander;)
(3,think,)
(3,lies)
(3,hated)
(3,Give)
(3,woo.)
(3,earth,)
(3,fell)
(3,fetch)
(3,Sweet)
(3,wood;)
(3,whisper.)
(3,earth)
(3,injury.)
(3,watery)
(3,all,)
(3,catch)
(3,serve)
(3,bloody)
(3,Bottom,)
(3,might,)
(3,flower,)
(3,ground)
(3,proud)
(3,spurn)
(3,discretion,)
(3,wall.)
(3,double)
(3,wed)
(3,human)
(3,beseech)
(3,hell!)
(3,given)
(3,pale)
(3,mantle)
(3,while)
(3,law)
(3,morning)
(3,nothing.)
(3,day,)
(3,dear.)
(3,man.)
(3,yonder)
(3,love:)
(3,night's)
(3,dear:)
(3,queen)
(3,longer)
(3,joy)
(3,e'er)
(3,gone)
(3,forsooth,)
(3,bush)
(3,doubt)
(3,Hermia;)
(3,friends,)
(3,truly)
(3,lips)
(3,troth,)
(3,go.)
(3,sent)
(3,Helena!)
(3,honest)
(3,Ninny's)
(3,wild)
(3,charm)
(3,passion)
(3,since)
(3,be;)
(3,wake)
(3,'The)
(3,way)
(3,purple)
(3,youth)
(3,home)
(3,blade,)
(3,moon,)
(3,madly)
(3,grace,)
(3,certain)
(3,teach)
(3,low)
(3,hounds)
(3,present)
(3,Indian)
(3,While)
(3,not;)
(3,cut)
(3,moon;)
(3,cold)
(3,what,)
(3,Mine)
(3,Oberon)
(3,queen.)
(3,written)
(3,thee!)
(3,sir,)
(3,Another)
(3,Thisbe,)
(3,horse)
(3,Methinks)
(3,lord.)
(3,life.)
(3,fly)
(3,Lysander:)
(3,minds)
(3,head,)
(3,counsel)
(3,Ever)
(3,fear.)
(3,Or,)
(3,Lysander's)
(3,yourself)
(3,bed)
(3,yellow)
(3,ripe)
(3,Theseus')
(3,thus.)
(3,remain.)
(3,now?)
(3,company.)
(3,Out)
(3,ladies,)
(3,aye)
(3,child;)
(3,swear)
(3,That,)
(3,wall;)
(3,company)
(3,lord;)
(3,lovers,)
(3,lying)
(3,Reads)
(3,hither)
(3,fright)
(3,First,)
(3,dear,)
(3,again)
(3,after)
(3,Speak,)
(3,according)
(3,played)
(3,place,)
(3,together,)
(3,her.)
(3,Helen)
(3,promise)
(3,faint)
(3,ground.)
(3,lulla,)
(3,juice)
(3,weak)
(3,remedy.)
(3,rest:)
(3,see?)
(3,gone,)
(3,brief)
(3,found)
(3,Lysander?)
(3,looks)
(3,hateful)
(3,Swifter)
(3,mock)
(3,tongue,)
(3,lanthorn)
(3,EGEUS,)
(3,spirit)
(3,modesty,)
(3,Pyramus:)
(3,out,)
(3,Hence,)
(3,Quince.)
(3,days)
(3,lover)
(3,alack,)
(3,compare)
(3,entreat)
(3,gone.)
(3,thank)
(3,us;)
(3,head)
(3,sport,)
(3,thorough)
(3,part;)
(3,palace)
(3,flower)
(3,mortals)
(3,enough,)
(3,Hail!)
(3,idle)
(3,For,)
(3,We'll)
(3,coming)
(3,Theseus,)
(3,round)
(3,choice)
(3,sight)
(3,child)
(3,cruel)
(3,man's)
(3,lost)
(3,nuptial)
(3,dream,)
(3,legs)
(3,go;)
(3,Where's)
(3,soul)
(3,said)
(3,again,)
(3,stir)
(3,patience,)
(3,town,)
(3,Either)
(3,spite!)
(3,makes)
(3,fearful)
(3,ass.)
(3,dream.)
(3,all.)
(3,elves)
(3,wind,)
(3,turn'd)
(3,true.)
(3,rose)
(3,us,)
(3,lime)
(3,Demetrius;)
(3,that,)
(3,buds)
(3,foolish)
(3,yield)
(3,Bottom!)
(3,SNUG,)
(3,beast,)
(3,Stay,)
(3,voice)
(3,Every)
(3,ask)
(3,live)
(3,sport.)
(3,cry)
(3,jest)
(3,SNUG)
(3,TITANIA,)
(3,down,)
(3,moonlight)
(3,dear)
(3,change)
(3,Out,)
(3,Hermia:)
(3,Make)
(3,men.)
(3,fingers)
(3,see,)
(3,sweep)
(3,Athens,)
(3,half)
(3,own,)
(3,truest)
(3,mean)
(3,please)
(3,dares)
(3,Hippolyta,)
(3,keen)
(3,turn)
(3,Mustardseed.)
(3,wish)
(3,roar,)
(3,Look,)
(3,look,)
(3,truth,)
(3,Fairies,)
(3,gone:)
(3,fiery)
(3,Sleep)
(3,revels)
(2,virtue)
(2,Doth)
(2,knows)
(2,shape)
(2,grant)
(2,morn)
(2,eight)
(2,Demetrius!)
(2,midnight)
(2,ten)
(2,arrow)
(2,OBERON,)
(2,didst)
(2,sight.)
(2,dowager)
(2,press)
(2,Hop)
(2,chamber;)
(2,Before)
(2,marvellous)
(2,ALL)
(2,thence)
(2,lion,)
(2,draws)
(2,see:)
(2,is't)
(2,taste,)
(2,disdainful)
(2,hour)
(2,clear,)
(2,Could)
(2,civil)
(2,souls)
(2,away?)
(2,request)
(2,judgment)
(2,tear)
(2,of.)
(2,Shafalus)
(2,fit)
(2,meet;)
(2,wrong;)
(2,silence!)
(2,Lord,)
(2,yourselves.)
(2,hung)
(2,dove?)
(2,vain,)
(2,MOTH,)
(2,visions)
(2,world)
(2,Moon,)
(2,hate,)
(2,speech,)
(2,tears:)
(2,pleasure)
(2,youth,)
(2,Truly,)
(2,sees)
(2,hands,)
(2,figure)
(2,Nick)
(2,want)
(2,Things)
(2,bliss!)
(2,deep,)
(2,lady:)
(2,able)
(2,seen,)
(2,know:)
(2,house:)
(2,grace.)
(2,ancient)
(2,pearl)
(2,not:)
(2,Thisbe.)
(2,BOTTOM,)
(2,friend,)
(2,day!)
(2,kind,)
(2,release)
(2,music)
(2,voice.)
(2,Lay)
(2,form)
(2,take,)
(2,wonted)
(2,person)
(2,call;)
(2,thorns)
(2,interlude)
(2,lady,)
(2,Most)
(2,fire)
(2,Four)
(2,render)
(2,|)
(2,loathe)
(2,world,)
(2,Thisbe's)
(2,trifles,)
(2,Demetrius?)
(2,herb)
(2,forward,)
(2,comes.)
(2,life;)
(2,Bottom?)
(2,eyne?)
(2,near.)
(2,whole)
(2,there?)
(2,do.)
(2,hence!)
(2,votaress)
(2,ye)
(2,Robin,)
(2,bed;)
(2,under)
(2,Over)
(2,ass's)
(2,common)
(2,Those)
(2,gone;)
(2,hounds.)
(2,stones)
(2,friends.)
(2,flowery)
(2,Helena;)
(2,proceed.)
(2,hill,)
(2,dead?)
(2,repent)
(2,wake,)
(2,in:)
(2,short)
(2,Lion,)
(2,goddess,)
(2,man;)
(2,liquor)
(2,good,)
(2,will;)
(2,personage,)
(2,chide)
(2,Thanks,)
(2,Fetch)
(2,merry)
(2,no;)
(2,choice,)
(2,Steal)
(2,wot)
(2,fly;)
(2,wast)
(2,sides,)
(2,song)
(2,myself,)
(2,bush,)
(2,face;)
(2,Bottom's)
(2,boy)
(2,wall)
(2,withering)
(2,eastern)
(2,weary)
(2,Stabs)
(2,Love's)
(2,silence)
(2,epilogue,)
(2,'I)
(2,barren)
(2,forest)
(2,hole)
(2,confess)
(2,spotted)
(2,Hermia!)
(2,stands)
(2,dear!)
(2,sick)
(2,report,)
(2,i')
(2,rest.)
(2,corn)
(2,fountain)
(2,green,)
(2,Near)
(2,childhood)
(2,modesty)
(2,Sometime)
(2,quickly)
(2,murder'd)
(2,glimmering)
(2,light,)
(2,Full)
(2,we,)
(2,actors,)
(2,See)
(2,lips,)
(2,gallant)
(2,intent)
(2,woman,)
(2,beard)
(2,begin)
(2,you!)
(2,thing,)
(2,Thisby.)
(2,stay,)
(2,bed.)
(2,sail)
(2,Ay)
(2,offend,)
(2,stranger)
(2,ass,)
(2,be!)
(2,noise)
(2,wings)
(2,child,)
(2,Egeus,)
(2,hand,)
(2,chamber)
(2,lie)
(2,seeming)
(2,hither:)
(2,read)
(2,met)
(2,he?)
(2,Quite)
(2,darkness)
(2,PHILOSTRATE,)
(2,black)
(2,chid)
(2,law,)
(2,sure)
(2,bird)
(2,tomb.)
(2,ho!)
(2,cock)
(2,maidens)
(2,orange-tawny)
(2,assure)
(2,remembrance)
(2,no,)
(2,too,)
(2,coward,)
(2,wander)
(2,error)
(2,lanthorn,)
(2,To-morrow)
(2,asleep;)
(2,horse,)
(2,chance)
(2,whether)
(2,hearing)
(2,temple,)
(2,mouse)
(2,Snug)
(2,wall:)
(2,sit)
(2,music.)
(2,enterprise,)
(2,paramour)
(2,Quince,)
(2,spring,)
(2,try)
(2,cheer,)
(2,lion.)
(2,prayer,)
(2,thee?)
(2,beauteous)
(2,over)
(2,aby)
(2,heard,)
(2,gentleman)
(2,lie,)
(2,airy)
(2,Into)
(2,falls)
(2,parted)
(2,fall)
(2,sometimes)
(2,mortal,)
(2,league)
(2,Lovers,)
(2,voice:)
(2,voice,)
(2,wicked)
(2,Farewell,)
(2,pretty)
(2,Hath)
(2,flout)
(2,Lion.)
(2,oft)
(2,woo)
(2,bootless)
(2,hatred)
(2,savours)
(2,issue)
(2,measure)
(2,Horns)
(2,cheek)
(2,cat,)
(2,methinks,)
(2,rude)
(2,Both)
(2,Moon.)
(2,waxen)
(2,Dies)
(2,go?)
(2,yoke)
(2,aunt,)
(2,heavy)
(2,knavish)
(2,derision)
(2,strong)
(2,grown)
(2,past)
(2,away;)
(2,conference.)
(2,snow,)
(2,kind)
(2,delight)
(2,Fie,)
(2,asleep.)
(2,youth:)
(2,this,)
(2,Peaseblossom.)
(2,hours)
(2,thing;)
(2,face)
(2,translated.)
(2,too:)
(2,tears,)
(2,none,)
(2,master)
(2,virgin)
(2,concord)
(2,hound,)
(2,white,)
(2,mind)
(2,spy)
(2,courteous)
(2,adieu.)
(2,duke,)
(2,woman)
(2,bank)
(2,lovers')
(2,Fairies)
(2,evermore)
(2,Tongue,)
(2,way:)
(2,Pyramus;)
(2,Against)
(2,Trip)
(2,approach)
(2,worship's)
(2,nightly)
(2,live,)
(2,that:)
(2,likeness)
(2,privilege)
(2,mild)
(2,much,)
(2,quake)
(2,valour)
(2,Welcome,)
(2,vexation)
(2,Must)
(2,shame,)
(2,it;)
(2,adder)
(2,loam,)
(2,music,)
(2,whither)
(2,hark,)
(2,surfeit)
(2,fair?)
(2,gold)
(2,fine)
(2,May,)
(2,befall)
(2,yours)
(2,place.)
(2,land,)
(2,Turns)
(2,he,)
(2,rough-cast)
(2,consent)
(2,here!)
(2,finds)
(2,Lie)
(2,enter)
(2,way.)
(2,ploughman)
(2,intend)
(2,bow,)
(2,Whilst)
(2,apparel)
(2,parting)
(2,it?)
(2,Philomel,)
(2,THESEUS.)
(2,quick)
(2,wanton)
(2,hay,)
(2,business)
(2,flight:)
(2,jealous)
(2,love,--)
(2,seen)
(2,flood,)
(2,her;)
(2,discharge)
(2,summer)
(2,fierce)
(2,summer's)
(2,still.)
(2,face.)
(2,luck)
(2,again:)
(2,Yes,)
(2,brier,)
(2,gait)
(2,due)
(2,time.)
(2,fray!)
(2,I?)
(2,Get)
(2,amend)
(2,that?)
(2,moon:)
(2,saw)
(2,Hermia's:)
(2,Oberon.)
(2,until)
(2,comes,)
(2,never,)
(2,pale,)
(2,rivals,)
(2,Anon)
(2,won)
(2,Helena:)
(2,dreadful)
(2,night!)
(2,fare)
(2,hope,)
(2,vow,)
(2,jollity.)
(2,Dream)
(2,slain)
(2,ought)
(2,off,)
(2,bed,)
(2,over,)
(2,HERMIA,)
(2,field,)
(2,curst)
(2,house.)
(2,stay.)
(2,mistress)
(2,mistress,)
(2,story)
(2,air,)
(2,poet's)
(2,worse,)
(2,speed)
(2,father.)
(2,there:)
(2,so:)
(2,awake.)
(2,another's)
(2,Were)
(2,pluck)
(2,Hippolyta.)
(2,most,)
(2,already)
(2,Egeus;)
(2,musical)
(2,aught)
(2,scratch.)
(2,this?)
(2,Starveling,)
(2,wildest)
(2,fault)
(2,ear,)
(2,worst)
(2,fox)
(2,fear:)
(2,almost)
(2,canst)
(2,case,)
(2,sorrow's)
(2,Nedar's)
(2,quaint)
(2,name.)
(2,hair,)
(2,is.)
(2,Keep)
(2,beasts)
(2,painted)
(2,Despised)
(2,move)
(2,lord:)
(2,slow)
(2,Attendants)
(2,oaths)
(2,soon)
(2,gracious)
(2,soul,)
(2,end.)
(2,son.)
(2,fast,)
(2,sense,)
(2,child:)
(2,sight,)
(2,pure)
(2,ace,)
(2,upon,)
(2,it:)
(2,hue,)
(2,acquaintance,)
(2,Whose)
(2,turn.)
(2,eye;)
(2,Happy)
(2,silver)
(2,Athenian.)
(2,Thorough)
(2,face,)
(2,large)
(2,father)
(2,death.)
(2,one.)
(2,in,)
(2,scorn?)
(2,fire,)
(2,waking)
(2,Call)
(2,alone)
(2,wrong,)
(2,carry)
(2,mark,)
(2,perchance)
(2,fears)
(2,QUINCE'S)
(2,Till)
(2,methought)
(2,Think)
(2,there,)
(2,thee;)
(2,grove)
(2,skill,)
(2,Music,)
(2,play;)
(2,Oberon!)
(2,dog,)
(2,COBWEB,)
(2,cause)
(2,monstrous)
(2,anon.)
(2,once,)
(2,goose)
(2,hurt)
(2,simplicity)
(2,spirits)
(2,laid)
(2,Their)
(2,note)
(2,Sing)
(2,gracious,)
(2,tongue's)
(2,knit)
(2,simple)
(2,land)
(2,late)
(2,bond)
(2,bosom)
(2,eat)
(2,thread)
(2,tomb)
(2,myself)
(2,purposed)
(2,pursues)
(2,mother's)
(2,discourse,)
(2,us.)
(2,cherry)
(2,fairies)
(2,Follow)
(2,forth,)
(2,key,)
(2,mine!)
(2,horns)
(2,troth.)
(2,side,)
(2,Titania,)
(2,dew)
(2,coats)
(2,horned)
(2,cranny)
(2,cunning)
(2,enamour'd)
(2,Marry,)
(2,sing,)
(2,Athenian's)
(2,musk-roses)
(2,hog,)
(2,Snout,)
(2,PEASEBLOSSOM,)
(2,work,)
(2,tall)
(2,mark)
(2,among)
(2,serpent)
(2,away,)
(2,no.)
(2,sword)
(2,nay,)
(2,oath)
(2,spirit!)
(2,hence,)
(2,mouth)
(2,sort)
(2,now.)
(2,bully)
(2,rough)
(2,long,)
(2,western)
(2,heart.)
(2,dotes,)
(2,eyes:)
(2,Wherefore)
(2,dale,)
(2,more;)
(2,changeling)
(2,man:)
(2,solemnity.)
(2,scene)
(2,Ere)
(2,Demetrius')
(2,Between)
(2,cover)
(2,comes;)
(2,speak.)
(2,carries)
(2,hairy)
(2,visage)
(2,art,)
(2,lack)
(2,apprehend)
(2,warbling)
(2,sort,)
(2,fancy's)
(2,behold)
(2,took)
(2,join)
(2,fruitless)
(2,What's)
(2,wasted)
(2,Tell)
(2,couples)
(2,methinks)
(2,sword,)
(2,cue)
(2,am,)
(2,nymph,)
(2,discourse)
(2,Venus)
(2,lover's)
(2,together)
(2,father:)
(2,hour!)
(2,better)
(2,'twere)
(2,king)
(2,follow,)
(2,salt)
(2,Hast)
(2,him?)
(2,gives)
(2,fool,)
(2,masters!)
(2,tuneable)
(2,Gentles,)
(2,Night's)
(2,company,)
(2,Enter,)
(2,daughter)
(2,shines)
(2,monster)
(2,sake)
(2,kills)
(2,MOTH)
(2,sprite)
(2,there.)
(2,away.)
(2,prologue;)
(2,Moonshine,)
(2,sea)
(2,Midsummer)
(2,stretch'd)
(2,Seem'd)
(2,pain,)
(2,understand)
(2,virtuous)
(2,work)
(2,dances)
(2,actors)
(2,feigning)
(2,up:)
(1,weary,)
(1,lower)
(1,loud,)
(1,joy.)
(1,passionate)
(1,Nothing,)
(1,park,)
(1,O,--As)
(1,shot)
(1,austerity)
(1,bachelor)
(1,gaping)
(1,dole)
(1,mother.)
(1,apprehension)
(1,bounds)
(1,Wake)
(1,Begin)
(1,blood;)
(1,rid)
(1,eloquence.)
(1,sleep;)
(1,nigh)
(1,aim)
(1,despite.)
(1,Pretty)
(1,catch.)
(1,smooth)
(1,milk,)
(1,stern)
(1,different)
(1,sickness,)
(1,daughter's)
(1,Cursed)
(1,peace;)
(1,Nature)
(1,rubies,)
(1,hard-hearted)
(1,rail)
(1,pains;)
(1,am.)
(1,what's)
(1,strength)
(1,o'er.)
(1,imagining)
(1,sort:)
(1,peril:)
(1,iron)
(1,luscious)
(1,swell)
(1,Sickness)
(1,iron,)
(1,fortunately)
(1,unloved?)
(1,crowned)
(1,batty)
(1,sharp)
(1,couldst)
(1,murderer)
(1,fairy!)
(1,wonder,)
(1,nativity)
(1,absence)
(1,upon;)
(1,astray)
(1,latter)
(1,naught.)
(1,aweary)
(1,sleepers)
(1,uneven)
(1,mother,)
(1,geese)
(1,cheer'd)
(1,approach.)
(1,Name)
(1,vestal)
(1,valley;)
(1,sphere.)
(1,coil)
(1,close:)
(1,statures;)
(1,press'd!)
(1,up--)
(1,mazes)
(1,once:)
(1,names)
(1,merriments;)
(1,hind)
(1,consent,)
(1,point)
(1,Heavens)
(1,quire)
(1,dotes)
(1,silliest)
(1,ravished?)
(1,write)
(1,fail)
(1,Which,)
(1,went)
(1,blood)
(1,trumpets)
(1,morning's)
(1,saddest)
(1,counterfeit,)
(1,tongue-tied)
(1,forester,)
(1,field)
(1,excuse.)
(1,Follow!)
(1,over-full)
(1,wanting)
(1,offices)
(1,fortunate,)
(1,We,)
(1,herb;)
(1,hear,)
(1,fools)
(1,souls,)
(1,complaint)
(1,handful)
(1,seeing)
(1,abused!)
(1,saying)
(1,tragical,)
(1,Abide)
(1,bower.)
(1,About)
(1,frights)
(1,miserable)
(1,brow)
(1,Pursue)
(1,'Behold!')
(1,things;)
(1,swords,)
(1,avouch)
(1,manners,)
(1,beloved)
(1,fortunes)
(1,prospers)
(1,hot)
(1,swim)
(1,be:)
(1,lay)
(1,maidenly:)
(1,meditation,)
(1,hunting)
(1,nymphs)
(1,cowslip)
(1,voice!)
(1,shadow,)
(1,smallest)
(1,gray,)
(1,Gently)
(1,languish)
(1,Being)
(1,Asleep,)
(1,kindred)
(1,apply)
(1,stomach)
(1,changeling;)
(1,mortal)
(1,fox.)
(1,fat)
(1,cur!)
(1,heads)
(1,obedience,)
(1,worlds)
(1,devices)
(1,[Advancing])
(1,mirth;)
(1,stem;)
(1,villain;)
(1,worm,)
(1,speak;)
(1,us,--O,)
(1,plain.)
(1,vow)
(1,his;)
(1,remain)
(1,transported.)
(1,buy)
(1,king,)
(1,calls.)
(1,bristled)
(1,last)
(1,effect)
(1,frame)
(1,over-canopied)
(1,deceased)
(1,trial)
(1,see;)
(1,Came)
(1,fee.)
(1,hindering)
(1,whip)
(1,bow.)
(1,crush)
(1,hold'st)
(1,Wall's)
(1,choose)
(1,I:)
(1,glory)
(1,nodding)
(1,patience.)
(1,thing:)
(1,sleeves,)
(1,owner)
(1,acorn.)
(1,elm.)
(1,Devoutly)
(1,lived,)
(1,Bottom.)
(1,russet-pated)
(1,cheer.)
(1,steal)
(1,several)
(1,moon?)
(1,rank'd,)
(1,heraldry,)
(1,pays)
(1,creep:)
(1,stand;)
(1,day:)
(1,thorn,)
(1,better?)
(1,o'er?)
(1,in--God)
(1,peace.)
(1,weigh:)
(1,nuptial-day.)
(1,habitation)
(1,pour)
(1,chain;)
(1,lunatic,)
(1,brought)
(1,points.)
(1,lack-love,)
(1,desert)
(1,gentleman-like)
(1,wanderer)
(1,Flying)
(1,Aurora's)
(1,thrum;)
(1,figs,)
(1,say?)
(1,rain,)
(1,Hiems')
(1,further:)
(1,mended,)
(1,superpraise)
(1,mischief.)
(1,wise)
(1,Ninus')
(1,Consider)
(1,'Little')
(1,sky,)
(1,God's)
(1,argument.)
(1,jewels)
(1,Jew,)
(1,dagger)
(1,Tarry,)
(1,tailor.)
(1,sea,)
(1,adder,)
(1,why,)
(1,think:)
(1,beauty)
(1,night-tapers)
(1,word.)
(1,address'd.)
(1,rage)
(1,was:)
(1,Lysander.)
(1,on:)
(1,Dance)
(1,dog!)
(1,begg'd)
(1,divine)
(1,cankers)
(1,answered,)
(1,damned)
(1,Chanting)
(1,Although)
(1,heartily:)
(1,scar,)
(1,leeks.)
(1,mark'd)
(1,consent?)
(1,bog,)
(1,in?)
(1,hear;)
(1,pity!)
(1,she;)
(1,pass,)
(1,swore.)
(1,stay?)
(1,Joy,)
(1,echo)
(1,changed!)
(1,Answer)
(1,fret)
(1,messenger.)
(1,No;)
(1,train,)
(1,Unto)
(1,serpent's)
(1,fit,)
(1,study.)
(1,liked,)
(1,Sees)
(1,born,)
(1,water)
(1,maid:)
(1,hight)
(1,harp.')
(1,progeny)
(1,mighty)
(1,Indeed)
(1,verses)
(1,Stood)
(1,debate,)
(1,much?)
(1,grunt,)
(1,enter:)
(1,shallowest)
(1,grey)
(1,appointed)
(1,brier;)
(1,side)
(1,dried)
(1,Knacks,)
(1,worthy)
(1,torturing)
(1,Ethiope!)
(1,heavier)
(1,crimson)
(1,east,)
(1,grossness)
(1,ape,)
(1,what.)
(1,tickle)
(1,spite.)
(1,yet;)
(1,taste;)
(1,up.)
(1,pipes)
(1,Creep)
(1,flights)
(1,gait;)
(1,lion-fell,)
(1,done)
(1,do:)
(1,strongest)
(1,presented,)
(1,mead,)
(1,merrier)
(1,revels,)
(1,worse)
(1,earnest,)
(1,six.)
(1,V)
(1,Neptune's)
(1,anger,)
(1,enter'd)
(1,Seeking)
(1,leaden)
(1,truly;)
(1,wolf)
(1,compass)
(1,shadows)
(1,was.)
(1,head?)
(1,shared,)
(1,angel)
(1,Wink)
(1,beauties,)
(1,Sleeps)
(1,three,)
(1,swimming)
(1,gentleman?)
(1,collied)
(1,revelling.)
(1,hoary-headed)
(1,me')
(1,kingdom.)
(1,greet)
(1,BOTTOM;)
(1,met?)
(1,repair)
(1,course)
(1,view)
(1,females)
(1,music!)
(1,wife)
(1,worth)
(1,dainty)
(1,anything)
(1,say.)
(1,match)
(1,manager)
(1,next?)
(1,awaked;)
(1,tends)
(1,awake:)
(1,oak)
(1,rhymes,)
(1,chink)
(1,beguiled.)
(1,toys.)
(1,Peaseblossom?)
(1,fairly)
(1,book.)
(1,water;)
(1,sad)
(1,approach,)
(1,shears)
(1,comforts)
(1,counsels,)
(1,cross'd,)
(1,shade:)
(1,comfort)
(1,content)
(1,perjured)
(1,squirrel's)
(1,beginning)
(1,vanished.)
(1,unseen)
(1,present;--)
(1,centre)
(1,men!)
(1,can,)
(1,may,)
(1,scorns)
(1,madmen)
(1,contrived)
(1,headless)
(1,moonlight;)
(1,chase!)
(1,yielders)
(1,men's)
(1,bed:)
(1,hard)
(1,glass)
(1,rest,)
(1,casement.)
(1,alone.)
(1,margent)
(1,loathing)
(1,Sound,)
(1,Help)
(1,Injurious)
(1,paying)
(1,find:)
(1,word,)
(1,amends.)
(1,dam;)
(1,Lull'd)
(1,morrow)
(1,'Let)
(1,play'd)
(1,Else)
(1,out!)
(1,Cobweb:)
(1,plead)
(1,beams;)
(1,fellows)
(1,thunder.)
(1,song;)
(1,carried,)
(1,monkey,)
(1,abjure)
(1,ears,)
(1,ballad)
(1,meant)
(1,dew-lapp'd)
(1,Titania.)
(1,wanes!)
(1,bold)
(1,long;)
(1,solemnity,)
(1,churchyards:)
(1,mirth?)
(1,Bergomask)
(1,shows)
(1,grapes,)
(1,manners)
(1,triumphantly,)
(1,brakes,)
(1,wound.)
(1,clamorous)
(1,on.)
(1,power,--)
(1,marred:)
(1,maid;)
(1,frown)
(1,sake.)
(1,riddles)
(1,children)
(1,perish)
(1,view,)
(1,to,)
(1,height;)
(1,rarely,)
(1,shrewishness;)
(1,do?)
(1,drivest)
(1,o'er-rules,)
(1,wrap)
(1,therein)
(1,Marking)
(1,stray.)
(1,hail)
(1,wedding-day)
(1,head:)
(1,homepage)
(1,stuff)
(1,Thou,)
(1,Puck)
(1,world;)
(1,beguiled)
(1,piece)
(1,MUSTARDSEED,)
(1,opportunity)
(1,odours.)
(1,princess)
(1,approve)
(1,prevailment)
(1,stories)
(1,too,--)
(1,boar)
(1,doing)
(1,tend)
(1,Muses)
(1,mantle,)
(1,monster's)
(1,is--no,)
(1,impaired,)
(1,cruelty:)
(1,dame)
(1,former)
(1,barm;)
(1,barky)
(1,compact:)
(1,lied.)
(1,sung)
(1,eyeballs)
(1,garter,)
(1,Fine,)
(1,Jill;)
(1,mural)
(1,crescent,)
(1,devise.)
(1,sleeping,--that)
(1,hearts!)
(1,tinker!)
(1,knight?)
(1,hempen)
(1,jaws)
(1,advised)
(1,rival)
(1,dumb?)
(1,charged)
(1,trace)
(1,again.')
(1,bum,)
(1,blessedness.)
(1,simply)
(1,crossways)
(1,peradventure,)
(1,Rising)
(1,milk-white,)
(1,mulberry)
(1,worn,)
(1,kinsman)
(1,dulcet)
(1,history,)
(1,band,)
(1,richest)
(1,Centaurs,)
(1,off;)
(1,palace,)
(1,this.)
(1,inconstant)
(1,joy;)
(1,roll)
(1,wants.)
(1,thousand)
(1,bright?)
(1,leave,)
(1,case.)
(1,mayst)
(1,hanged;)
(1,years,--)
(1,hawthorn-brake)
(1,sake:)
(1,patience)
(1,first.)
(1,was--there)
(1,loath)
(1,Effect)
(1,There,)
(1,run,)
(1,noontide)
(1,crowns)
(1,ghosts,)
(1,Procrus)
(1,thou?)
(1,certain.)
(1,committ'st)
(1,action,)
(1,critical,)
(1,reprehend:)
(1,i'faith!)
(1,mad.)
(1,love-juice,)
(1,forgeries)
(1,Demetrius';)
(1,bladed)
(1,lark.)
(1,would;)
(1,&)
(1,heresies)
(1,disobedience)
(1,three-foot)
(1,grow!)
(1,palace;)
(1,sleep!)
(1,bright,)
(1,giant-like)
(1,fierce.)
(1,oftener)
(1,compel)
(1,skin,)
(1,playfellow:)
(1,virtue's)
(1,excellent!)
(1,'A)
(1,schooling)
(1,mistaken)
(1,honour)
(1,mercy)
(1,window)
(1,words,)
(1,Thisne;')
(1,friends!)
(1,churn;)
(1,shapes)
(1,Fairies.)
(1,though,)
(1,conscience.)
(1,boasts)
(1,acorn-cups)
(1,revenge)
(1,distemperature)
(1,spinners,)
(1,cry:)
(1,sung,)
(1,fate)
(1,'scape)
(1,bodies)
(1,beguile,)
(1,haste;)
(1,gave)
(1,consents)
(1,mud,)
(1,sphery)
(1,hateth)
(1,No?)
(1,deserve)
(1,bent)
(1,private)
(1,Quail,)
(1,bush?)
(1,touch!)
(1,Meet)
(1,shiver)
(1,ends:)
(1,maypole?)
(1,labour'd)
(1,taunted)
(1,rear)
(1,player)
(1,winded)
(1,scandal)
(1,telling)
(1,harbinger;)
(1,II)
(1,blameful)
(1,pause;)
(1,grove:)
(1,revenue.)
(1,content.)
(1,Venus')
(1,Mustardseed,)
(1,chide;)
(1,spell)
(1,wedded,)
(1,manly)
(1,note;)
(1,shuts)
(1,Presenteth)
(1,rough-cast,)
(1,solemnly)
(1,arm)
(1,discretion.)
(1,sighs,)
(1,wings,)
(1,dwarf;)
(1,prepare)
(1,bellows-mender!)
(1,charmed)
(1,rere-mice)
(1,chronicled.)
(1,beards,)
(1,suffer)
(1,claws.)
(1,Henceforth)
(1,devoured)
(1,sympathy)
(1,serpent!)
(1,Beetles)
(1,liquid)
(1,loving)
(1,breast;)
(1,calendar!)
(1,know.)
(1,seen;)
(1,muddy.)
(1,gleams,)
(1,on?)
(1,temples)
(1,ounce,)
(1,awake)
(1,Pyramus.')
(1,wear)
(1,usual)
(1,broke,)
(1,waked)
(1,indeed,)
(1,food)
(1,amity,)
(1,peril,)
(1,Mislead)
(1,fragrant)
(1,split.)
(1,go!)
(1,piping)
(1,Playing)
(1,Philostrate.)
(1,tangled)
(1,thanks)
(1,sees.)
(1,intent,)
(1,violet)
(1,discharged.)
(1,wall!)
(1,balance,)
(1,Wherein)
(1,snakes)
(1,offence.)
(1,audacious)
(1,hither.)
(1,worthier.)
(1,game.)
(1,fordone.)
(1,intelligence)
(1,rheumatic)
(1,courtesies.)
(1,briers)
(1,vein:)
(1,quicker)
(1,Help!)
(1,here's)
(1,praise)
(1,confusion.)
(1,Wishes)
(1,fly,)
(1,elves,)
(1,smiling)
(1,shed.)
(1,brief!)
(1,summer,)
(1,Rather)
(1,by,)
(1,dogged)
(1,Oberon?)
(1,edict)
(1,Adieu,)
(1,brains,)
(1,Away)
(1,playing)
(1,see.)
(1,opposite)
(1,lurk)
(1,thine.)
(1,Steppe)
(1,Moon)
(1,tomb,')
(1,methinks:)
(1,board,)
(1,joiner.)
(1,heat)
(1,liveries,)
(1,tremble:)
(1,true:)
(1,hell,)
(1,rattling)
(1,awaking)
(1,jangling)
(1,meet.)
(1,heaven,)
(1,acquaintance)
(1,Crook-knee'd,)
(1,unheedy)
(1,haste,)
(1,mistaketh)
(1,weigh,)
(1,drew,)
(1,found;)
(1,fellow.)
(1,tread)
(1,dust)
(1,pass)
(1,autumn,)
(1,then;)
(1,brake,)
(1,bequeath,)
(1,Approach,)
(1,henchman.)
(1,Intended)
(1,unsay.)
(1,observance)
(1,heard.)
(1,esteem)
(1,confederacy!)
(1,bored)
(1,kiss'd)
(1,disturb'd)
(1,lily-white)
(1,accidents)
(1,glance)
(1,laugh,)
(1,extempore,)
(1,right?)
(1,hence;)
(1,misgraffed)
(1,Odours,)
(1,team,)
(1,wood-birds)
(1,Peaseblossom!)
(1,Perchance)
(1,bringer)
(1,Love,)
(1,musk-rose)
(1,tinker.)
(1,loose;)
(1,wrath,)
(1,pomp,)
(1,cue.)
(1,elf)
(1,slip)
(1,innocence?)
(1,rite)
(1,through,)
(1,tremble)
(1,pap)
(1,lady's)
(1,Sever)
(1,Moth!)
(1,stop.)
(1,hand;)
(1,indeed;)
(1,therefore?)
(1,Accompany)
(1,blamed.)
(1,dew;)
(1,fire;)
(1,me--O,)
(1,winter,)
(1,catch,)
(1,asleep,)
(1,devour)
(1,monsieur;)
(1,revenge,)
(1,sun)
(1,show;)
(1,sake!)
(1,barber's,)
(1,disordered.)
(1,whereto)
(1,peep.)
(1,king;)
(1,takest)
(1,Swift)
(1,interchained)
(1,yourselves:)
(1,prosperity.)
(1,wisher's)
(1,loose,)
(1,beds)
(1,back.)
(1,fiery-red,)
(1,courageously.)
(1,room,)
(1,where:)
(1,harm?)
(1,heart;)
(1,gossip'd)
(1,blink)
(1,almanac;)
(1,brings,)
(1,brawls)
(1,temple)
(1,gaud)
(1,Helen's)
(1,anon)
(1,seen!)
(1,Enrings)
(1,expense:)
(1,hearts)
(1,royal)
(1,draw,)
(1,tyrant?)
(1,pat)
(1,welcome.)
(1,snuff.)
(1,folly)
(1,overwatch'd.)
(1,floods)
(1,early)
(1,now!)
(1,Fates.)
(1,rememberest)
(1,season)
(1,sight:)
(1,players.)
(1,better;)
(1,after-supper)
(1,sleek)
(1,horns.)
(1,shrewd)
(1,disfigure,)
(1,expound)
(1,knit:)
(1,Scornful)
(1,wilfully.)
(1,conceive)
(1,sky.)
(1,sad.)
(1,Neglect)
(1,lads?)
(1,wittiest)
(1,plaster,)
(1,innocence!)
(1,remember.)
(1,mote)
(1,desirest)
(1,page)
(1,withdraw,)
(1,Weigh)
(1,lullaby;)
(1,Hie)
(1,sooth;)
(1,fair!)
(1,Lower!)
(1,title)
(1,you,'--or)
(1,woo'd)
(1,apple)
(1,Tartar,)
(1,negligence:)
(1,circumference.)
(1,mockers)
(1,both.)
(1,hearts.)
(1,Yea)
(1,afeard)
(1,not!)
(1,Slow)
(1,conclude,)
(1,overflown)
(1,Spartan)
(1,too?)
(1,haste:)
(1,dissembling)
(1,Fare)
(1,Use)
(1,ne'er)
(1,seething)
(1,blood,--)
(1,hue)
(1,coronet)
(1,stain'd)
(1,threaten'd)
(1,partly)
(1,officious)
(1,Weaving)
(1,called)
(1,nigh;)
(1,excuse:)
(1,lad,)
(1,way,)
(1,Flower)
(1,parlous)
(1,slay,)
(1,sweetest)
(1,cause.)
(1,skill!)
(1,Pray)
(1,owe.)
(1,tales.)
(1,Snug,)
(1,fled,)
(1,marry,)
(1,Whom)
(1,eunuch)
(1,farthest)
(1,Lo,)
(1,Abate)
(1,ends)
(1,juice,)
(1,lightning)
(1,Phibbus')
(1,tongs)
(1,creeping)
(1,ugly)
(1,Shakespeare)
(1,linen;)
(1,drinks,)
(1,steel:)
(1,plunge)
(1,coats,)
(1,wall's)
(1,wild;)
(1,speaks)
(1,amazed)
(1,though?)
(1,theme,)
(1,fan)
(1,least)
(1,confusion)
(1,vision.)
(1,stain.)
(1,Moonshine;)
(1,queen?)
(1,fled;)
(1,memories)
(1,weaver.)
(1,cowardice)
(1,top)
(1,cross)
(1,partition;)
(1,vein;)
(1,church-way)
(1,round,)
(1,destiny:)
(1,present;)
(1,solemnities.)
(1,right.)
(1,shore)
(1,come?)
(1,purple-in-grain)
(1,bells,)
(1,mulberries;)
(1,night-wanderers,)
(1,arm'd:)
(1,spirits;)
(1,kill-courtesy.)
(1,sphere;)
(1,frantic,)
(1,Nature,)
(1,drop)
(1,colt;)
(1,'tide)
(1,Thessalian)
(1,Glance)
(1,could,)
(1,imbrue:)
(1,Entire)
(1,dignity:)
(1,be?)
(1,moon--)
(1,region)
(1,French)
(1,please.)
(1,pumps;)
(1,sun,)
(1,play.)
(1,monstrous!)
(1,along:)
(1,parts.)
(1,advantage)
(1,game)
(1,notwithstanding,)
(1,bed!)
(1,lie.)
(1,'long)
(1,concern)
(1,canker-blossom!)
(1,milk;)
(1,wherefore?)
(1,possess'd;)
(1,eyne,)
(1,leads)
(1,parted,)
(1,walks)
(1,Cobweb!)
(1,friendship,)
(1,sound:)
(1,c.)
(1,stirring)
(1,Dead?)
(1,pardon,)
(1,marvel)
(1,torment)
(1,anguish)
(1,Pat,)
(1,imagination,)
(1,HERNIA)
(1,sprite,)
(1,attend,)
(1,restore)
(1,mock'st)
(1,comprehends)
(1,badge)
(1,more,)
(1,plays)
(1,straw-colour)
(1,dolphin's)
(1,he'll)
(1,Bearing)
(1,Wilt)
(1,loved,)
(1,Seem)
(1,flew'd,)
(1,first,)
(1,Pyramus?)
(1,lord?)
(1,laugh'd)
(1,deceiving)
(1,unwished)
(1,mercy,)
(1,kinder)
(1,orbs)
(1,cradle)
(1,welcome;)
(1,gentleness.)
(1,Lulla,)
(1,kill.)
(1,murrion)
(1,Valentine)
(1,Ariadne)
(1,hence)
(1,leathern)
(1,'never)
(1,words:)
(1,moonshine)
(1,drooping)
(1,cowardly,)
(1,love-tokens)
(1,wait)
(1,herself)
(1,Neighing)
(1,mean,)
(1,oath;)
(1,pride,)
(1,ice)
(1,war)
(1,buds,)
(1,lode-stars;)
(1,mischief)
(1,transformed)
(1,tire,)
(1,Jack)
(1,grows)
(1,clerks)
(1,country)
(1,'Tis)
(1,Making)
(1,freckles)
(1,floods,)
(1,Wait)
(1,See'st)
(1,mermaid)
(1,periods)
(1,stubborn)
(1,chaste)
(1,moral,)
(1,'Most)
(1,not?)
(1,forester;)
(1,deceive,)
(1,entreat,)
(1,aright;)
(1,scorn,)
(1,fair,)
(1,crow.)
(1,boys)
(1,attend)
(1,Ercles')
(1,die.)
(1,rare,)
(1,Dispatch,)
(1,bracelets)
(1,afraid.)
(1,darest,)
(1,everlasting)
(1,tricks)
(1,Pardon,)
(1,wedding-day.)
(1,distill'd,)
(1,Thorny)
(1,ripe:)
(1,meddling)
(1,boy;)
(1,can:)
(1,broke)
(1,fool's)
(1,Thebes)
(1,flowers;)
(1,knavery)
(1,juvenal)
(1,Tempt)
(1,daughter,)
(1,begin:)
(1,kind.)
(1,fixed)
(1,illusion)
(1,followers.)
(1,light.)
(1,kinds)
(1,tyrant:)
(1,sense)
(1,spend)
(1,satire,)
(1,fast?)
(1,sound)
(1,whereon)
(1,tire.')
(1,supposed)
(1,Tie)
(1,merriment:)
(1,wheat)
(1,harm,)
(1,suck'd)
(1,revenue,)
(1,maid,)
(1,oes)
(1,red-hipped)
(1,adieu:)
(1,side?)
(1,swaggering)
(1,hats,)
(1,forms)
(1,madman:)
(1,three?)
(1,comedy,)
(1,delay.)
(1,breast)
(1,Half)
(1,convenient)
(1,sentences,)
(1,preferred.)
(1,Myself)
(1,Flourish)
(1,lovest)
(1,broach'd)
(1,writ)
(1,bare-faced.)
(1,speed,)
(1,feel)
(1,eglantine:)
(1,mockery,)
(1,Worm)
(1,Tom)
(1,friendly,)
(1,speak'st)
(1,Quince!)
(1,hail'd)
(1,sickness)
(1,folly,)
(1,knavery:)
(1,both;)
(1,Had)
(1,apt,)
(1,lanthorn;)
(1,murder)
(1,Save)
(1,flower;)
(1,four.)
(1,yea,)
(1,Oh--)
(1,scalp)
(1,then?)
(1,himself;)
(1,twain)
(1,terms)
(1,dined.)
(1,fashion)
(1,passing)
(1,shocks)
(1,respects)
(1,sweet:)
(1,screech-owl,)
(1,tarry)
(1,Opening)
(1,Dream,)
(1,beautiful.)
(1,treats)
(1,hasty-footed)
(1,open,)
(1,shade,)
(1,angry,)
(1,streak)
(1,time,)
(1,heaviness)
(1,fairies,)
(1,grew)
(1,hearts?)
(1,words)
(1,look'st)
(1,lest)
(1,Wings)
(1,PUCK,)
(1,mirth)
(1,plainest)
(1,discretion)
(1,Crete,)
(1,had,--but)
(1,errs,)
(1,engilds)
(1,forgot?)
(1,known)
(1,start)
(1,incorporate.)
(1,Hit)
(1,said,)
(1,unknown,)
(1,service)
(1,Turn'd)
(1,doubt;)
(1,Three,)
(1,Beg)
(1,grow,)
(1,oats.)
(1,Mistress)
(1,presently)
(1,folding)
(1,carcass)
(1,dew,)
(1,darest)
(1,window,)
(1,breath,)
(1,runn'st)
(1,Thereby)
(1,sitting)
(1,Heigh-ho!)
(1,awake?)
(1,shadows;)
(1,foal:)
(1,capacity.)
(1,land.)
(1,Fates)
(1,aside.)
(1,together.)
(1,part.)
(1,brief.)
(1,leagues;)
(1,step-dame)
(1,vantage,)
(1,Merry)
(1,medicine!)
(1,think.)
(1,alone:)
(1,owe:)
(1,eyne!)
(1,pity:)
(1,sisters')
(1,out-sleep)
(1,bed?)
(1,blind-worms,)
(1,order:)
(1,Peascod,)
(1,Diana's)
(1,here:)
(1,Starveling!)
(1,out.)
(1,perfect,)
(1,Say,)
(1,shining)
(1,Wall:)
(1,brands)
(1,guest-wise)
(1,crew)
(1,bird?)
(1,fie!)
(1,daylight)
(1,flock;)
(1,to-night:)
(1,conclusion)
(1,Ay;)
(1,parts:)
(1,chief)
(1,By'r)
(1,Troyan)
(1,falling)
(1,Robin.)
(1,purpose)
(1,vein,)
(1,low.)
(1,'Fair-ladies--I)
(1,Philostrate,)
(1,slumber'd)
(1,adamant;)
(1,bean-fed)
(1,wrongs)
(1,moonlight.)
(1,move!)
(1,mind,)
(1,palpable-gross)
(1,congealed)
(1,Cut)
(1,charge)
(1,sex,)
(1,shew'd)
(1,waking:)
(1,seest)
(1,wanton:)
(1,kissing)
(1,bewitch'd)
(1,recompense.)
(1,back;)
(1,slain:)
(1,Having)
(1,Lamenting)
(1,showers)
(1,talk)
(1,pass?)
(1,betroth'd)
(1,thing.)
(1,recreant;)
(1,Crete)
(1,stood)
(1,safety)
(1,Sings)
(1,ribbons)
(1,Hecate's)
(1,shaft)
(1,sucking)
(1,chase;)
(1,shrewd!)
(1,come;)
(1,throw)
(1,air)
(1,down:)
(1,Telling)
(1,honey-bag)
(1,hates?)
(1,courageous)
(1,Hippolyta:)
(1,vile,)
(1,cloister)
(1,Fear)
(1,highness)
(1,deserved)
(1,trippingly.)
(1,brake:)
(1,gleek)
(1,neighbours)
(1,plain-song)
(1,moonlight,)
(1,joiner,)
(1,knew)
(1,burn'd)
(1,virgin,)
(1,huntsmen)
(1,yielding)
(1,friend?)
(1,espies)
(1,near!)
(1,spied)
(1,unbreathed)
(1,ears)
(1,brier:)
(1,artificial)
(1,amazedly,)
(1,Show)
(1,stand'st)
(1,made;)
(1,Deserve)
(1,crop)
(1,hope)
(1,abide.)
(1,hearts;)
(1,Taurus)
(1,upbraid)
(1,enrich)
(1,alter:)
(1,known,)
(1,burn,)
(1,fail,)
(1,haunted.)
(1,'scaped)
(1,mirth.')
(1,mistakest,)
(1,Weeds)
(1,removed?)
(1,'Ah,)
(1,beat)
(1,Is't)
(1,passed)
(1,--odours)
(1,appear)
(1,shepherd's)
(1,rivals)
(1,woe)
(1,takes)
(1,winter)
(1,lanthorn.)
(1,twelve:)
(1,herb,)
(1,minute,)
(1,fantasy)
(1,mad)
(1,Silence)
(1,renowned)
(1,ale.)
(1,met:)
(1,bated,)
(1,jealousy,)
(1,mind;)
(1,living;)
(1,forests)
(1,rock)
(1,Beshrew)
(1,abound:)
(1,hers.)
(1,purge)
(1,minutes)
(1,fold)
(1,conn'd)
(1,government.)
(1,grass,)
(1,pearls,)
(1,Eyes,)
(1,strange!)
(1,Met)
(1,discord?)
(1,vaward)
(1,length)
(1,mar)
(1,conceits,)
(1,angry)
(1,You,'--or)
(1,Hail,)
(1,True)
(1,premeditated)
(1,Unless)
(1,shout)
(1,Bergomask:)
(1,fawn)
(1,greater)
(1,tall,)
(1,enamell'd)
(1,assurance,)
(1,rude?)
(1,long-legg'd)
(1,moonshine,)
(1,Phillida.)
(1,shaping)
(1,up])
(1,triumphant)
(1,Lovers)
(1,conjure)
(1,patches,)
(1,she's)
(1,fairest)
(1,videlicet:--)
(1,appears,)
(1,Churl,)
(1,Uttering)
(1,undertake)
(1,constraineth)
(1,hear.)
(1,fathers.)
(1,attending;)
(1,mother)
(1,awhile,)
(1,company?)
(1,men,)
(1,])
(1,Thisby!)
(1,too;)
(1,female)
(1,visited.)
(1,Hang)
(1,pairs)
(1,vixen)
(1,utter)
(1,practised)
(1,hated,)
(1,vows,)
(1,chiding:)
(1,tragical)
(1,alone,)
(1,temple.)
(1,Less)
(1,blood!)
(1,Sink)
(1,proper)
(1,hymns)
(1,pick'd)
(1,witnesseth)
(1,straight)
(1,flight)
(1,Nought)
(1,creep)
(1,scroll.)
(1,busy)
(1,India?)
(1,wonders:)
(1,amiable)
(1,invisible)
(1,running)
(1,evils)
(1,bouncing)
(1,nuts.)
(1,darkling)
(1,school-days')
(1,ground!)
(1,sentinel.)
(1,delight?)
(1,lions)
(1,wound)
(1,gambol)
(1,end!)
(1,merchandise.)
(1,courtesy)
(1,floor,)
(1,bashfulness?)
(1,nails,)
(1,Tearing)
(1,young,)
(1,part:)
(1,snores,)
(1,woe,)
(1,roses)
(1,himself.)
(1,misprised)
(1,childing)
(1,Giving)
(1,remote)
(1,sway'd;)
(1,sayest)
(1,Sweet,)
(1,Theseus.)
(1,flies,)
(1,Whether,)
(1,bow)
(1,Knowing)
(1,wing'd)
(1,Theseus)
(1,true?)
(1,powers,)
(1,Quince,--)
(1,third)
(1,pace)
(1,lover?)
(1,luck:)
(1,which:)
(1,rod:)
(1,wheresoe'er)
(1,gone?)
(1,meeting)
(1,fancies)
(1,mutual)
(1,riot)
(1,top,)
(1,affection,)
(1,bead,)
(1,walls)
(1,Therefore,)
(1,cheeks)
(1,come!)
(1,Already)
(1,wonder.)
(1,sovereignty.)
(1,TITANIA's)
(1,Athens;)
(1,wife.)
(1,haunted)
(1,Can)
(1,light;)
(1,devised)
(1,qualities:)
(1,quantity,)
(1,topples)
(1,extenuate--)
(1,Fann'd)
(1,mirth.)
(1,buys)
(1,past;)
(1,lord)
(1,ringlets)
(1,funerals;)
(1,city)
(1,mole,)
(1,intents,)
(1,masters,)
(1,lordship,)
(1,pale?)
(1,reason,)
(1,unfold:)
(1,soft!)
(1,dark)
(1,minding)
(1,Troop)
(1,observation)
(1,maid.)
(1,bold,)
(1,continents:)
(1,device;)
(1,whisper)
(1,green.)
(1,mimic)
(1,bury)
(1,Puppet?)
(1,humble-bees,)
(1,these?)
(1,garlic,)
(1,play?)
(1,defeated)
(1,thief)
(1,affection)
(1,raven)
(1,Peaseblossom,)
(1,alter)
(1,see'st)
(1,hour?)
(1,spoke)
(1,shifting)
(1,brisky)
(1,gates)
(1,gun's)
(1,steal.)
(1,age)
(1,looks,)
(1,cowslip's)
(1,black,)
(1,Each)
(1,enforced)
(1,crow)
(1,Sparta,)
(1,derision?)
(1,comprehends.)
(1,hoard,)
(1,worser)
(1,rote)
(1,counterfeit)
(1,betwixt)
(1,true-love)
(1,bread)
(1,welcomes;)
(1,mine;)
(1,I;)
(1,bewail.)
(1,you,--not)
(1,hinders)
(1,moused,)
(1,wars,)
(1,servant)
(1,brows)
(1,recover,)
(1,curst;)
(1,globe)
(1,scare)
(1,lip,)
(1,undistinguishable,)
(1,'Ninus')
(1,reply)
(1,smile)
(1,latch'd)
(1,grim-look'd)
(1,Dead,)
(1,prodigious,)
(1,brook,)
(1,takes,)
(1,snake)
(1,lives)
(1,locks)
(1,neck:)
(1,straightway)
(1,lies;)
(1,sanded,)
(1,certain,)
(1,ditty,)
(1,moonbeams)
(1,wisest)
(1,door.)
(1,Francis)
(1,derision!)
(1,rocks)
(1,Goodfellow:)
(1,eke)
(1,eight.)
(1,pert)
(1,[Reads])
(1,enthralled)
(1,fled?)
(1,Learning,)
(1,school;)
(1,warning.)
(1,fables,)
(1,seasons)
(1,harmonious)
(1,this!)
(1,tempting)
(1,moon's)
(1,nimble)
(1,stealth,)
(1,asleep!)
(1,fight)
(1,curse,)
(1,loosed)
(1,young.)
(1,makes;)
(1,excuse;)
(1,lakin,)
(1,other;)
(1,Do,)
(1,sense.)
(1,blind:)
(1,swift)
(1,images)
(1,perfect)
(1,power.)
(1,duke's)
(1,touching)
(1,Fairy,)
(1,thine,)
(1,slight)
(1,question)
(1,sorting)
(1,espy,)
(1,delight;)
(1,beached)
(1,stalls,)
(1,LYSANDER's)
(1,properties,)
(1,killed)
(1,'little'!)
(1,lark)
(1,auditor;)
(1,sorrow)
(1,possible:)
(1,ho,)
(1,nose,)
(1,gone!)
(1,stamp,)
(1,ladies.)
(1,waggish)
(1,fellow)
(1,occasion.)
(1,nole)
(1,dearest)
(1,rather,)
(1,dreams.)
(1,glow,)
(1,tawny)
(1,thanks,)
(1,contest)
(1,glittering)
(1,son,)
(1,gentlemen,)
(1,bond,)
(1,fortunate.)
(1,bones.)
(1,mounsieur;)
(1,unkind,)
(1,savours:)
(1,wind)
(1,thorn-bush,)
(1,grace;)
(1,Proceed,)
(1,sooth,)
(1,tiger;)
(1,Phoebe)
(1,overcast)
(1,Crowns)
(1,touch)
(1,faith)
(1,Hobgoblin)
(1,shone,)
(1,abridgement)
(1,night-rule)
(1,roundel)
(1,spirit;)
(1,grove,)
(1,bethink)
(1,base)
(1,fray,)
(1,promontory,)
(1,sea-maid's)
(1,forester.)
(1,sweet,--)
(1,desires,)
(1,day;)
(1,awhile)
(1,eyelid:)
(1,villain)
(1,[Roaring])
(1,singer)
(1,snatch;)
(1,flower's)
(1,Lest,)
(1,mountain's)
(1,beams)
(1,soul's)
(1,hoots)
(1,spaniel;)
(1,cat)
(1,dispose)
(1,sword!)
(1,prosecute)
(1,do;)
(1,Decking)
(1,return)
(1,'t.)
(1,Yea;)
(1,dwarfish)
(1,cries,)
(1,generally,)
(1,knaveries)
(1,maid)
(1,squire,--)
(1,amiss,)
(1,earthlier)
(1,hanged)
(1,immediately.)
(1,enmity?)
(1,hour,)
(1,manner)
(1,close)
(1,Squash,)
(1,ungrateful)
(1,Extremely)
(1,one;)
(1,word?)
(1,becomes)
(1,jealousy:)
(1,weapons)
(1,masque?)
(1,die;)
(1,calendar,)
(1,deep)
(1,berries)
(1,Let's)
(1,loud)
(1,debt)
(1,employ)
(1,observe)
(1,done,)
(1,Alack,)
(1,confound;)
(1,arise;)
(1,mark:)
(1,watch)
(1,consort)
(1,prevail'd)
(1,Cobweb,)
(1,dove)
(1,duke.)
(1,bushes)
(1,Relent,)
(1,Thisby?)
(1,food;)
(1,scroll)
(1,weak,)
(1,each.)
(1,themselves,)
(1,worthier)
(1,rose,)
(1,stage,)
(1,lion?)
(1,sweetmeats,)
(1,quite,)
(1,Pyramus')
(1,sleeping?)
(1,questions;)
(1,dissension;)
(1,engaged)
(1,question,)
(1,task)
(1,attain'd)
(1,fault;)
(1,offend)
(1,groves,)
(1,could.)
(1,squeezes)
(1,favours)
(1,joy,)
(1,million)
(1,rounded)
(1,bride-bed)
(1,creeps)
(1,think,--for)
(1,affright;)
(1,Saint)
(1,enough:)
(1,tame)
(1,pensioners)
(1,credit)
(1,Scorn)
(1,own.)
(1,[Sings])
(1,read,)
(1,Jove)
(1,shakes)
(1,disfigure)
(1,favours,)
(1,thistle;)
(1,silence.--Who)
(1,disturb)
(1,sway)
(1,Stir)
(1,wakes)
(1,pay,)
(1,handicraft)
(1,self-affairs,)
(1,mine.)
(1,desires;)
(1,runaway,)
(1,Coward,)
(1,deepest)
(1,love-in-idleness.)
(1,undo)
(1,soul!)
(1,injuries;)
(1,villagery;)
(1,imitate,)
(1,New-bent)
(1,seat)
(1,downright,)
(1,joiner;)
(1,hedgehogs,)
(1,care,)
(1,had.)
(1,eternally)
(1,Knight)
(1,pair)
(1,afraid;)
(1,saw,)
(1,antique)
(1,'nointed)
(1,AEgle)
(1,Whiles)
(1,answer:)
(1,hawthorn)
(1,remedy,)
(1,Titania;)
(1,reach)
(1,deflower'd)
(1,function)
(1,overbear)
(1,imagine)
(1,height,)
(1,examine)
(1,bed-time?)
(1,cross!)
(1,number'd)
(1,tongue?)
(1,means)
(1,melody)
(1,daylight,)
(1,Crystal)
(1,set:)
(1,led)
(1,fantasies,)
(1,persuasion:)
(1,cherry,)
(1,Squeezing)
(1,Hard-handed)
(1,Duke)
(1,comedy.)
(1,bred)
(1,Pleading)
(1,blows,)
(1,versing)
(1,Contagious)
(1,threats)
(1,sheen,)
(1,friends,--)
(1,bower,)
(1,distant;)
(1,commend)
(1,Unworthy)
(1,obscenely)
(1,dissolved,)
(1,translated)
(1,indeed)
(1,imperfection)
(1,humble-bee)
(1,glide:)
(1,traders)
(1,asunder,)
(1,aggravate)
(1,none:)
(1,diseases)
(1,aside:)
(1,bow-strings.)
(1,orient)
(1,rolling,)
(1,bay'd)
(1,commit)
(1,Bedabbled)
(1,Content)
(1,housewife)
(1,Even)
(1,death-counterfeiting)
(1,thither)
(1,mistook.)
(1,streams.)
(1,Procrus,)
(1,bottom;)
(1,cowslips)
(1,sky:)
(1,done?)
(1,perhaps)
(1,[)
(1,estate)
(1,spaniel,)
(1,Amazon,)
(1,Sparta:)
(1,creature)
(1,impair)
(1,cheeks,)
(1,Grows,)
(1,mistake)
(1,preposterously.)
(1,measure.)
(1,puppet,)
(1,ready.)
(1,spots)
(1,Acheron,)
(1,she.)
(1,bravely)
(1,sinister,)
(1,rest!)
(1,plainly)
(1,fountains,)
(1,recount)
(1,seal)
(1,Impatient)
(1,employ,)
(1,comedy)
(1,desires.)
(1,Gentle)
(1,derived)
(1,Quick,)
(1,hand?)
(1,oxlips)
(1,Quince)
(1,melt.)
(1,masques,)
(1,laughter)
(1,customary)
(1,butterflies)
(1,consecrate,)
(1,peril)
(1,song,)
(1,sweet-faced)
(1,straight.)
(1,fire:)
(1,forbid)
(1,Ah,)
(1,haunts.)
(1,moulded)
(1,again!)
(1,wode)
(1,pity,)
(1,wherefore)
(1,device)
(1,frosts)
(1,shun)
(1,voices)
(1,know;)
(1,bear;)
(1,bright)
(1,shames)
(1,Carthage)
(1,delay:)
(1,duchess)
(1,walk)
(1,eyelids)
(1,mask,)
(1,misprision)
(1,testy)
(1,bless,)
(1,spread)
(1,was,--and)
(1,mazed)
(1,Will?)
(1,widow)
(1,wanderer.)
(1,address)
(1,lullaby.)
(1,forgot!)
(1,proverb)
(1,Reason)
(1,town:)
(1,'cuckoo')
(1,doves,)
(1,waste)
(1,pursuit,)
(1,care)
(1,amen,)
(1,love-juice)
(1,low?)
(1,manhood)
(1,cawing)
(1,hay:)
(1,hips)
(1,pen)
(1,boiling)
(1,siege)
(1,tire.)
(1,storms,)
(1,virginity.)
(1,honey-bags)
(1,walks,)
(1,sampler,)
(1,pardon)
(1,stick)
(1,celestial?)
(1,valour;)
(1,let's)
(1,prayers.)
(1,bill,)
(1,candle;)
(1,Nature's)
(1,condole)
(1,wren)
(1,reason;)
(1,cue:)
(1,entreat:)
(1,starve)
(1,cowardice:)
(1,prison)
(1,ox-beef)
(1,finch,)
(1,horn,)
(1,blest:)
(1,lullaby,)
(1,Melted)
(1,Painted)
(1,no--which)
(1,Cobweb.)
(1,turns)
(1,are;')
(1,willfully)
(1,Immediately)
(1,tarrying)
(1,home-spuns)
(1,world:)
(1,flies.)
(1,cough;)
(1,bottle)
(1,goose.)
(1,merit.)
(1,beams,)
(1,spleen,)
(1,graces)
(1,making)
(1,knight,)
(1,rings,)
(1,perishing.)
(1,moment,)
(1,wide,)
(1,Pale)
(1,drawn)
(1,hare)
(1,loves,)
(1,voyage,)
(1,wolf,)
(1,ill)
(1,entwist;)
(1,motion)
(1,nuptial.)
(1,nine)
(1,wear:)
(1,toward!)
(1,oath.)
(1,god;)
(1,morrow,)
(1,dead.)
(1,roars,)
(1,ease)
(1,easy)
(1,wilt,)
(1,screeching)
(1,pap,)
(1,fantasies.)
(1,frowns)
(1,roaring.)
(1,Perigenia,)
(1,neeze)
(1,primrose-beds)
(1,tell.)
(1,Apollo)
(1,toil'd)
(1,Amen,)
(1,anoint)
(1,War,)
(1,hers)
(1,patched)
(1,Awake)
(1,refused.)
(1,fell:)
(1,swain;)
(1,maiden,)
(1,original.)
(1,soon,)
(1,ill;)
(1,holla'd)
(1,crest.)
(1,kill'd)
(1,venturous)
(1,fear'd)
(1,consider)
(1,thin)
(1,Following,--her)
(1,music?)
(1,valour.)
(1,Scratch)
(1,Trust)
(1,growing)
(1,confer)
(1,wormy)
(1,endure)
(1,law.)
(1,hell)
(1,sad:)
(1,Shine)
(1,saw.)
(1,wide)
(1,melancholy)
(1,time;)
(1,life:)
(1,mockery)
(1,Thracian)
(1,moan:)
(1,tale)
(1,exploit,)
(1,holding)
(1,Cannot)
(1,radiant)
(1,dies)
(1,thoughts;)
(1,crawl,)
(1,partition)
(1,smiles)
(1,throws)
(1,hop:)
(1,spiders,)
(1,crows)
(1,state;)
(1,bodies,)
(1,local)
(1,minutes.)
(1,have,)
(1,story,)
(1,look.)
(1,choughs,)
(1,feast)
(1,before,)
(1,yellow.)
(1,increase,)
(1,merry.)
(1,stung.)
(1,paper)
(1,actor)
(1,wretch)
(1,sealing-day)
(1,Dark)
(1,protest)
(1,bud)
(1,Skim)
(1,divine!)
(1,eyed.)
(1,perfect:)
(1,apricocks)
(1,asshead)
(1,turf)
(1,unearned)
(1,midnight.)
(1,Goblin,)
(1,rehearse,)
(1,Yea,)
(1,spite)
(1,Thrice-blessed)
(1,pilgrimage;)
(1,ceremony.)
(1,wash'd)
(1,mourning)
(1,triple)
(1,privilege:)
(1,thyme)
(1,jest?)
(1,Prologue,)
(1,shake)
(1,Following)
(1,confounding)
(1,Lords)
(1,glass,)
(1,knitteth)
(1,thereof;)
(1,bragging)
(1,mood:)
(1,thrice)
(1,lazy)
(1,car)
(1,moans,)
(1,fitted.)
(1,extremity.)
(1,conqueror.)
(1,burial,)
(1,lamentable)
(1,behind.)
(1,torn)
(1,lord!)
(1,stealth)
(1,middle)
(1,Up)
(1,curse)
(1,hymn)
(1,gore,)
(1,spare)
(1,mare)
(1,seven)
(1,asleep?)
(1,foot,)
(1,steep)
(1,evening?)
(1,lofty!)
(1,impression)
(1,prosperity:)
(1,simpleness)
(1,fancy)
(1,object)
(1,wherefore,)
(1,silk.)
(1,Becomes)
(1,apace;)
(1,natural)
(1,behalf)
(1,filch'd)
(1,quern)
(1,Mustardseed?)
(1,married:)
(1,munch)
(1,winds,)
(1,owl)
(1,mechanicals,)
(1,starlight.)
(1,Sing,)
(1,forth.)
(1,wend,)
(1,humour)
(1,pierce)
(1,nothing,)
(1,enthrall'd)
(1,sensible,)
(1,gossip's)
(1,gate,)
(1,melody,)
(1,hand:)
(1,fancy-sick)
(1,within.)
(1,detest:)
(1,nearly)
(1,dotage)
(1,spent.)
(1,howsoever,)
(1,lords)
(1,I'd)
(1,would,)
(1,shriek;)
(1,Yours)
(1,Pierced)
(1,throned)
(1,ousel)
(1,warrior)
(1,empty)
(1,tempest)
(1,asses)
(1,cool)
(1,transfigured)
(1,charm,)
(1,people)
(1,surgeon)
(1,Newts)
(1,parents)
(1,known.)
(1,face?)
(1,'Deceiving)
(1,ear.)
(1,gloriously)
(1,society)
(1,stars,)
(1,catching:)
(1,devilish-holy)
(1,colour)
(1,displease)
(1,juggler!)
(1,news,)
(1,friends;)
(1,wondrous)
(1,reasonable)
(1,create)
(1,tipsy)
(1,affair)
(1,brake)
(1,murderer,)
(1,beauty:)
(1,whit:)
(1,them,)
(1,performing)
(1,doubler)
(1,garments)
(1,dear!')
(1,nymph:)
(1,sight;)
(1,graves)
(1,wretchedness)
(1,places,)
(1,quiet)
(1,briers,)
(1,stand,)
(1,fury)
(1,tie)
(1,weep;)
(1,nightingale.)
(1,Weed)
(1,dream:)
(1,Is,)
(1,date)
(1,'paragon:')
(1,audience)
(1,mounsieur.)
(1,near;)
(1,league.)
(1,well,)
(1,trim)
(1,faithful)
(1,Turn)
(1,arms.)
(1,breathless)
(1,confess,)
(1,Away,)
(1,morris)
(1,shown:)
(1,judgement)
(1,gentleman.)
(1,coy,)
(1,Judge)
(1,spent,)
(1,breath;)
(1,peck)
(1,worn)
(1,sails)
(1,charmeth)
(1,Bottom)
(1,spy,)
(1,carol)
(1,fall,)
(1,shroud.)
(1,Yonder)
(1,smooth;)
(1,glad)
(1,tragical!)
(1,river)
(1,we'll)
(1,choice?)
(1,drowned)
(1,Faintness)
(1,now-a-days;)
(1,hearing?)
(1,vision,)
(1,rate;)
(1,nay;--)
(1,quell!)
(1,killing)
(1,plot)
(1,prayers)
(1,Enough;)
(1,III)
(1,scrip.)
(1,composed)
(1,marshal)
(1,shape;)
(1,attractive)
(1,fell!)
(1,fallen)
(1,distracted)
(1,adieu,)
(1,erewhile.)
(1,Dian's)
(1,notably)
(1,Feed)
(1,odious)
(1,rash)
(1,girdle)
(1,brave)
(1,what;)
(1,bark,)
(1,fellowship--)
(1,clean)
(1,thorn-bush;)
(1,stay;)
(1,gentleman;)
(1,fade)
(1,neigh,)
(1,Moonshine.)
(1,midst)
(1,now;)
(1,sighs)
(1,Didst)
(1,darest;)
(1,rent)
(1,secretly.)
(1,tale,)
(1,breath.)
(1,passion,)
(1,senseless)
(1,arise!)
(1,changed:)
(1,foe.)
(1,plainer)
(1,knot-grass)
(1,players)
(1,property,)
(1,Throttle)
(1,chaplet)
(1,Makes)
(1,gods)
(1,us!--a)
(1,gathering)
(1,Write)
(1,pomp.)
(1,womb)
(1,doting)
(1,begone,)
(1,frolic:)
(1,quite)
(1,thus?)
(1,oath,)
(1,yet?)
(1,re)
(1,flowerets')
(1,shoes)
(1,transpose)
(1,tedious;)
(1,love-shaft)
(1,weaver:)
(1,condoling.)
(1,forgot)
(1,filly)
(1,golden)
(1,gently)
(1,show,)
(1,swoon)
(1,burr!)
(1,right,)
(1,minds,)
(1,forswear,)
(1,side:)
(1,hold,)
(1,told'st)
(1,words.)
(1,Snout)
(1,sight?)
(1,persever,)
(1,needles)
(1,leviathan)
(1,spirits.)
(1,same.)
(1,accent)
(1,shadows,)
(1,casement)
(1,wits,)
(1,beard;)
(1,Methinks,)
(1,dewlap)
(1,square,)
(1,dead;)
(1,constancy;)
(1,fitted:)
(1,mistress.)
(1,buskin'd)
(1,conjoin'd)
(1,jewel,)
(1,recorder;)
(1,red)
(1,alone;)
(1,fatted)
(1,duchess,)
(1,mew'd,)
(1,thoughts)
(1,Thessaly:)
(1,roared,)
(1,Daphne)
(1,spoke,)
(1,hungry)
(1,poet)
(1,weeps)
(1,messengers)
(1,knight!)
(1,maid's)
(1,potion,)
(1,one:)
(1,Takes)
(1,Precious,)
(1,breast!)
(1,blameless)
(1,IV)
(1,frenzy)
(1,interchanged)
(1,Due)
(1,dry)
(1,match'd)
(1,bear!)
(1,hole,)
(1,bright;)
(1,pillow)
(1,Deny)
(1,Without)
(1,born?)
(1,health,)
(1,gates;)
(1,pressed)
(1,because)
(1,yours.)
(1,snow.)
(1,admirable.)
(1,appears.)
(1,unkindly)
(1,theirs.)
(1,friends)
(1,sweat,)
(1,cushion,)
(1,bed-room)
(1,clouds)
(1,swifter)
(1,smartly)
(1,skip)
(1,created)
(1,sad,)
(1,silently.)
(1,offer)
(1,forsworn)
(1,parts,)
(1,meantime)
(1,Cobweb?)
(1,finish'd)
(1,serpent,)
(1,Song)
(1,peas.)
(1,glow-worm's)
(1,herein)
(1,lob)
(1,used)
(1,Neptune)
(1,yields)
(1,stone)
(1,her:)
(1,None,)
(1,minimus,)
(1,duck!)
(1,strong,)
(1,sunny)
(1,onions)
(1,undergo)
(1,discretion;)
(1,patiently)
(1,is,--my)
(1,spheres,)
(1,wax)
(1,stars)
(1,Corin)
(1,saucy)
(1,falls;)
(1,comfort:)
(1,big-bellied)
(1,Belike)
(1,[Starting)
(1,Antipodes.)
(1,Egeus:)
(1,Ill)
(1,Athens')
(1,us:)
(1,conceive,)
(1,Enough,)
(1,neighbours.)
(1,held)
(1,durst)
(1,behowls)
(1,awhile.)
(1,during)
(1,aloof)
(1,defect,--'Ladies,'--or)
(1,heed)
(1,o'erlook)
(1,Know)
(1,finger,)
(1,gift)
(1,brother's)
(1,icy)
(1,concerns)
(1,thighs)
(1,chastity.)
(1,fight:)
(1,Pard,)
(1,starlight)
(1,rage.')
(1,hate?)
(1,crawling)
(1,foul)
(1,ivy)
(1,woman;)
(1,spoken)
(1,bait)
(1,duke!)
(1,mistake:)
(1,snail,)
(1,scales,)
(1,battle)
(1,bolt)
(1,crab,)
(1,sake,)
(1,tomb,)
(1,perhaps,)
(1,four)
(1,vast)
(1,present,)
(1,Believe)
(1,Run)
(1,truer;)
(1,True;)
(1,lullaby:)
(1,extort)
(1,compel.)
(1,stool)
(1,nosegays,)
(1,grows,)
(1,thick-skin)
(1,Limander,)
(1,governess)
(1,shady)
(1,terribly,)
(1,bide,)
(1,honey-bag,)
(1,dewberries,)
(1,dull)
(1,urged)
(1,Hate)
(1,bowl,)
(1,Captain)
(1,wonders)
(1,entice)
(1,other,)
(1,welkin)
(1,sparrow)
(1,tyrant's)
(1,couple)
(1,Mustardseed!)
(1,attendant)
(1,ass)
(1,hence:)
(1,eye:)
(1,services.)
(1,written?)
(1,grisly)
(1,pageant)
(1,strife)
(1,Cavalery)
(1,little,)
(1,tragedy:)
(1,crannied)
(1,disgrace)
(1,raging)
(1,Hercules)
(1,'Tide)
(1,dumbly)
(1,devils)
(1,rehearsed,)
(1,archery,)
(1,done.)
(1,Theseus?)
(1,rebuke)
(1,dewdrops)
(1,bull,)
(1,Pray,)
(1,throstle)
(1,moonshine.)
(1,Sisters)
(1,fogs;)
(1,word:)
(1,overhear)
(1,faster)
(1,dwell,)
(1,roar.)
(1,sister)
(1,livery)
(1,answers)
(1,comest)
(1,Tartar's)
(1,strings)
(1,Though)
(1,bellows-mender.)
(1,conjunction.)
(1,Brief)
(1,altar)
(1,Transparent)
(1,overborne)
(1,city,)
(1,west,)
(1,melody.)
(1,rotted)
(1,Emptying)
(1,grim.)
(1,pat;)
(1,withholds)
(1,dragons)
(1,signify)
(1,refuse)
(1,Bacchanals,)
(1,runs)
(1,action)
(1,gawds,)
(1,number)
(1,dog?)
(1,exit)
(1,women)
(1,coming.)
(1,whistling)
(1,Am)
(1,curses,)
(1,mile)
(1,dirty)
(1,wane;)
(1,That's)
(1,heaven;)
(1,befal)
(1,conceal,)
(1,ox)
(1,Set)
(1,dye,)
(1,discharged)
(1,bill)
(1,crazed)
(1,hallow'd)
(1,news)
(1,fog)
(1,signior.)
(1,labour)
(1,forty)
(1,maiden's)
(1,note:)
(1,neither:)
(1,'low')
(1,harshness:)
(1,ay,)
(1,defiled)
(1,tiring-house;)
(1,mistook)
(1,advance)
(1,weeps,)
(1,lap)
(1,Night)
(1,black!)
(1,follows)
(1,roasted)
(1,shivering)
(1,loyalty!)
(1,Thisbe;)
(1,haunt)
(1,Bless)
(1,costs)
(1,offended,)
(1,Cadmus)
(1,fortnight)
(1,nun,)
(1,Wedded,)
(1,amorous)
(1,Far)
(1,listen)
(1,paved)
(1,bulls;)
(1,is,--)
(1,wrong'd)
(1,farewell,)
(1,black-brow'd)
(1,momentany)
(1,sword;)
(1,honey-bag.)
(1,?)
(1,idolatry,)
(1,setting)
(1,Long)
(1,beguile)
(1,seek'st)
(1,unharden'd)
(1,wound,)
(1,fill'd)
(1,woodbine,)
(1,waked,)
(1,dog.)
(1,wild-fowl)
(1,fowler)
(1,provided)
(1,wither'd)
(1,beasts.)
(1,drink)
(1,loathed)
(1,despise.)
(1,straightway?)
(1,true-love's)
(1,odorous)
(1,forbid!--)
(1,French-crown-colour)
(1,cherries,)
(1,pray.)
(1,unfolds)
(1,sunder;)
(1,cries)
(1,proves)
(1,sojourn'd,)
(1,dove;)
(1,promise,)
(1,Cobweb)
(1,spangled)
(1,scorning)
(1,lingers)
(1,rehearsal.)
(1,consecrated)
(1,Egypt:)
(1,admiring)
(1,joy:)
(1,esteem;)
(1,afeard.)
(1,soul;)
(1,prettily:)
(1,Should)
(1,dank)
(1,duke:)
(1,imperial)
(1,Call'd)
(1,meaning)
(1,Furies)
(1,'Thisne,)
(1,sex:)
(1,union)
(1,thorn)
(1,Consent)
(1,excellent)
(1,Beteem)
(1,died.)
(1,beggary.')
(1,golden,)
(1,Uncouple)
(1,thinks)
(1,ways)
(1,return'd,)
(1,friend:)
(1,calls,)
(1,mend:)
(1,hundred)
(1,Hercules.)
(1,eat.)
(1,slayeth)
(1,sands,)
(1,five)
(1,Draws)
(1,besides)
(1,point.)
(1,bankrupt)
(1,nights)
(1,wind;)
(1,groves)
(1,heresy,)
(1,'tailor')
(1,garment)
(1,Ercles)
(1,greatest)
(1,drowsy)
(1,rushy)
(1,loves!)
(1,enemies:)
(1,guilty)
(1,broom)
(1,amazed,)
(1,jole.)
(1,me,--)
(1,Ho,)
(1,ensue)
(1,provender:)
(1,invisible;)
(1,mouths)
(1,cues)
(1,dream;)
(1,nails)
(1,frame?)
(1,field-dew)
(1,conspired,)
(1,starry)
(1,crush,)
(1,grove?)
(1,means,)
(1,companies.)
(1,woodbine)
(1,Fates,)
(1,discord,)
(1,fair:)
(1,them.)
(1,exposition)
(1,blots)
(1,sure,)
(1,separation)
(1,nativity,)
(1,but,)
(1,triumph)
(1,laughing)
(1,spiced)
(1,undistinguishable:)
(1,sports)
(1,griffin;)
(1,liar)
(1,everywhere,)
(1,patent)
(1,he.)
(1,down.)
(1,beshrew)
(1,eye-lids)
(1,Quench'd)
(1,Puts)
(1,awake,)
(1,imprinted)
(1,Durst)
(1,past:)
(1,cross,)
(1,embarked)
(1,thee:)
(1,honeysuckle)
(1,paradise)
(1,lark,)
(1,warrant)
(1,Nod)
(1,skies,)
(1,Attendant)
(1,wilful)
(1,bob)
(1,maid!)
(1,paths)
(1,mortal!)
(1,Disparage)
(1,amends)
(1,lets)
(1,exile)
(1,Whereat,)
(1,train;)
(1,lesser)
(1,pelting)
(1,service.)
(1,insufficiency?)
(1,felt,)
(1,gods,)
(1,tread,)
(1,crown)
(1,Forsook)
(1,neaf,)
(1,Antiopa?)
(1,rare)
(1,lighter-heel'd)
(1,change!)
(1,Speak!)
(1,quill,--)
(1,impeach)
(1,sir?)
(1,double.)
(1,eye.)
(1,con)
(1,fancy-free.)
(1,bower)
(1,Hand)
(1,perform'd;)
(1,deny;)
(1,stones,)
(1,companion)
(1,dreams)
(1,washes)
(1,blest)
(1,cuckoo)
(1,day's)
(1,epilogue)
(1,favour)
